{
  "name": "grunt-github-release",
  "description": "Grunt script for automating github releases",
  "version": "0.1.0-SNAPSHOT",
  "homepage": "https://github.com/mikaelkaron/grunt-github-release",
  "author": {
    "name": "Mikael Karon",
    "email": "mikael@karon.se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelkaron/grunt-github-release"
  },
  "bugs": {
    "url": "https://github.com/mikaelkaron/grunt-github-release/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mikael.mit-license.org"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
